{
  "name": "node-task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/indenger20/node-task-manager.git",
  "author": "yaroslav.sklema <yaroslav.sklema@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/index.js -- --username=yaro"
  }
}
